<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:backgroundTint="@color/final_blue"
    android:layout_height="180dp">

    <LinearLayout
        android:layout_width="350dp"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/existing_user_list_item"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/existing_user_list_item_view_user_button"
            android:layout_width="101dp"
            android:layout_height="133dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/user"
            android:contentDescription="NULL" />

        <LinearLayout
        android:id="@+id/button_text"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginStart="0dp"
       android:layout_gravity="center_vertical"
        android:orientation="vertical"

        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Name:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/existing_user_list_item_name_text"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:text="Name of User"
                android:textColor="@color/final_blue"
                android:textStyle="italic|bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/existing_user_list_item_phone_no_text"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Phone No."
                android:textColor="@color/final_blue"
                android:textStyle="italic|bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/existing_user_list_item_flat_no_text"
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="6dp"
                android:text="Flat No. "
                android:textColor="@color/final_blue"
                android:textStyle="italic|bold" />


            <TextView
                android:id="@+id/existing_user_list_item_building_no_text"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:text="Building No."
                android:textColor="@color/final_blue"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/existing_user_list_item_building_name_text"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:text="Build Name"
                android:textColor="@color/final_blue"
                android:textStyle="italic|bold" />
        </LinearLayout>



    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

