<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!-- Button -->

    <!-- Linear Layout above Button -->
    <LinearLayout
        android:id="@+id/button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:" />

            <TextView
                android:id="@+id/existing_user_list_item_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Name of User" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:text="Phone No:" />

            <TextView
                android:id="@+id/existing_user_list_item_phone_no_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-3dp"
                android:text="Phone No." />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:text="Address:" />

            <TextView
                android:id="@+id/existing_user_list_item_flat_no_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="6dp"
                android:text="flat No." />
            <TextView
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="," />
            <TextView
                android:id="@+id/existing_user_list_item_building_no_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="3dp"
                android:text="Building No." />
            <TextView
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="," />
            <TextView
                android:id="@+id/existing_user_list_item_building_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="3dp"
                android:text="Building Name" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/existing_user_list_item_view_user_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:background="@color/yellow">

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>
</androidx.cardview.widget.CardView>

